spring.application.name=simacc-backend-java
spring.datasource.url=jdbc:datadirect:openedge://localhost:19691;databaseName=db003
spring.datasource.username=Sysprogress
spring.datasource.password=Sim677
spring.datasource.driver-class-name=com.ddtek.jdbc.openedge.OpenEdgeDriver
# Configure connection pooling (HikariCP is default for Spring Boot)

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080